<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="MonoDevelop.Ide, Version=2.6.0.0, Culture=neutral" />
    <widget-library name="../../libWindowsControls/bin/Release/libWindowsControls.dll" />
    <widget-library name="../bin/Release/QuoteView.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="500 421">
    <action-group name="Default">
      <action id="FileAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_File</property>
        <property name="ShortLabel" translatable="yes">_File</property>
      </action>
      <action id="mnuManagePortfolios">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Manage Portfolios</property>
        <property name="ShortLabel" translatable="yes">_Manage Portfolios</property>
        <property name="StockId">gtk-preferences</property>
        <property name="Tooltip" translatable="yes">Create, updated, view and delete portfolios</property>
        <signal name="Activated" handler="OnManagePortfolios" />
      </action>
      <action id="mnuPortfolios">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Portfolios</property>
        <property name="ShortLabel" translatable="yes">_Portfolios</property>
        <property name="StockId">gtk-dnd-multiple</property>
        <property name="Tooltip" translatable="yes">Get quotes for a portfolio</property>
      </action>
      <action id="mnuDJIA">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">-DJIA</property>
        <property name="ShortLabel" translatable="yes">-DJIA</property>
        <property name="StockId">gtk-refresh</property>
        <signal name="Activated" handler="OnPortfolioActivated" />
      </action>
      <action id="mnuNASDAQ">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">-NASDAQ</property>
        <property name="ShortLabel" translatable="yes">-NASDAQ</property>
        <property name="StockId">gtk-refresh</property>
        <signal name="Activated" handler="OnPortfolioActivated" />
      </action>
      <action id="mnuQuit">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Quit</property>
        <property name="ShortLabel" translatable="yes">_Quit</property>
        <property name="StockId">gtk-quit</property>
        <property name="Tooltip" translatable="yes">Exit application</property>
        <signal name="Activated" handler="OnMnuQuitActivated" />
      </action>
    </action-group>
    <property name="MemberName" />
    <property name="Title" translatable="yes">Stock Quote App</property>
    <property name="Icon">stock:gtk-preferences Menu</property>
    <property name="WindowPosition">Center</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.VBox" id="vbox2">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <property name="BorderWidth">10</property>
        <child>
          <widget class="Gtk.MenuBar" id="menubar1">
            <property name="MemberName" />
            <node name="menubar1" type="Menubar">
              <node type="Menu" action="FileAction">
                <node type="Menuitem" action="mnuManagePortfolios" />
                <node type="Separator" />
                <node type="Menu" action="mnuPortfolios">
                  <node type="Menuitem" action="mnuDJIA" />
                  <node type="Menuitem" action="mnuNASDAQ" />
                  <node type="Separator" />
                </node>
                <node type="Separator" />
                <node type="Menuitem" action="mnuQuit" />
              </node>
            </node>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Frame" id="frame2">
            <property name="MemberName" />
            <property name="ShadowType">Out</property>
            <property name="LabelXalign">0.5</property>
            <property name="LabelYalign">0</property>
            <child>
              <widget class="Gtk.Alignment" id="GtkAlignment">
                <property name="MemberName" />
                <property name="Xalign">0</property>
                <property name="Yalign">0</property>
                <child>
                  <widget class="Gtk.VBox" id="vbox4">
                    <property name="MemberName" />
                    <property name="Spacing">5</property>
                    <property name="BorderWidth">10</property>
                    <child>
                      <widget class="Gtk.Entry" id="txtSymbols">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="IsEditable">True</property>
                        <property name="InvisibleChar">●</property>
                      </widget>
                      <packing>
                        <property name="Position">0</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Button" id="btnQuote">
                        <property name="MemberName" />
                        <property name="CanDefault">True</property>
                        <property name="HasDefault">True</property>
                        <property name="CanFocus">True</property>
                        <property name="Type">TextAndIcon</property>
                        <property name="Icon">stock:gtk-refresh Menu</property>
                        <property name="Label" translatable="yes">Quote</property>
                        <property name="UseUnderline">True</property>
                        <property name="Relief">None</property>
                        <signal name="Clicked" handler="QuoteButton_OnClick" />
                      </widget>
                      <packing>
                        <property name="Position">1</property>
                        <property name="AutoSize">False</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow">
                        <property name="MemberName" />
                        <property name="ShadowType">In</property>
                        <child>
                          <widget class="Gtk.TreeView" id="gridQuotes">
                            <property name="MemberName" />
                            <property name="CanFocus">True</property>
                            <property name="ShowScrollbars">True</property>
                            <property name="Reorderable">True</property>
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="Position">2</property>
                        <property name="AutoSize">True</property>
                      </packing>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="Gtk.Label" id="grpboxLabel">
                <property name="MemberName" />
                <property name="WidthRequest">250</property>
                <property name="HeightRequest">56</property>
                <property name="LabelProp" translatable="yes">&lt;b&gt;Enter comma seperated symbol(s)&lt;/b&gt;</property>
                <property name="UseMarkup">True</property>
              </widget>
              <packing>
                <property name="type">label_item</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Dialog" id="QuoteView.PortfolioMgr" design-size="400 370">
    <property name="MemberName" />
    <property name="Title" translatable="yes">Manage Portfolios</property>
    <property name="Icon">stock:gtk-preferences Menu</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="Modal">True</property>
    <property name="Buttons">2</property>
    <property name="HelpButton">False</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child internal-child="VBox">
      <widget class="Gtk.VBox" id="dialog1_VBox">
        <property name="MemberName" />
        <property name="BorderWidth">2</property>
        <child>
          <widget class="Gtk.VBox" id="vbox2">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <property name="BorderWidth">3</property>
            <child>
              <widget class="Gtk.Label" id="label1">
                <property name="MemberName" />
                <property name="Xpad">6</property>
                <property name="Xalign">0</property>
                <property name="LabelProp" translatable="yes">Portfolio Name</property>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.HBox" id="hbox2">
                <property name="MemberName" />
                <property name="Spacing">6</property>
                <child>
                  <widget class="Gtk.ComboBox" id="comboPortfolios">
                    <property name="MemberName" />
                    <property name="Tooltip" translatable="yes">Select Portfolio to edit</property>
                    <property name="IsTextCombo">True</property>
                    <property name="Items" translatable="yes" />
                    <signal name="Changed" handler="OnComboPortfoliosChanged" />
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Entry" id="txtPortfolioName">
                    <property name="MemberName" />
                    <property name="Visible">False</property>
                    <property name="Tooltip" translatable="yes">Enter new name</property>
                    <property name="CanFocus">True</property>
                    <property name="Text" translatable="yes">Enter new name here, add one symbol to complete...</property>
                    <property name="IsEditable">True</property>
                    <property name="MaxLength">100</property>
                    <property name="InvisibleChar">●</property>
                    <signal name="Changed" handler="OnTxtPortfolioNameChanged" />
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">True</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Button" id="btnNew">
                    <property name="MemberName" />
                    <property name="WidthRequest">0</property>
                    <property name="Tooltip" translatable="yes">New Portfolio</property>
                    <property name="CanFocus">True</property>
                    <property name="Type">TextAndIcon</property>
                    <property name="Icon">stock:gtk-new Menu</property>
                    <property name="Label" translatable="yes" />
                    <property name="UseUnderline">True</property>
                    <property name="Relief">None</property>
                    <signal name="Clicked" handler="OnBtnNewClicked" />
                  </widget>
                  <packing>
                    <property name="Position">2</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Button" id="btnRename">
                    <property name="MemberName" />
                    <property name="Tooltip" translatable="yes">Rename portfolio</property>
                    <property name="CanFocus">True</property>
                    <property name="Type">TextAndIcon</property>
                    <property name="Icon">resource:QuoteView.Resources.rename-unlocked.png</property>
                    <property name="Label" translatable="yes" />
                    <property name="UseUnderline">True</property>
                    <property name="Relief">None</property>
                    <signal name="Clicked" handler="OnBtnRenameClicked" />
                  </widget>
                  <packing>
                    <property name="Position">3</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Button" id="btnDelete">
                    <property name="MemberName" />
                    <property name="Tooltip" translatable="yes">Delete portfolio</property>
                    <property name="CanFocus">True</property>
                    <property name="Type">TextAndIcon</property>
                    <property name="Icon">stock:gtk-remove Button</property>
                    <property name="Label" translatable="yes" />
                    <property name="UseUnderline">True</property>
                    <property name="Relief">None</property>
                    <signal name="Clicked" handler="OnBtnDeleteClicked" />
                  </widget>
                  <packing>
                    <property name="Position">4</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Windows.Controls.ListBox" id="listSymbols">
                <property name="MemberName" />
                <property name="Events">ButtonPressMask</property>
              </widget>
              <packing>
                <property name="Position">2</property>
                <property name="AutoSize">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
      </widget>
    </child>
    <child internal-child="ActionArea">
      <widget class="Gtk.HButtonBox" id="dialog1_ActionArea">
        <property name="MemberName" />
        <property name="Spacing">10</property>
        <property name="BorderWidth">5</property>
        <property name="Size">2</property>
        <property name="LayoutStyle">End</property>
        <child>
          <widget class="Gtk.Button" id="buttonCancel">
            <property name="MemberName" />
            <property name="CanDefault">True</property>
            <property name="CanFocus">True</property>
            <property name="UseStock">True</property>
            <property name="Type">StockItem</property>
            <property name="StockId">gtk-cancel</property>
            <property name="ResponseId">-6</property>
            <property name="Relief">None</property>
            <signal name="Clicked" handler="OnButtonCancelClicked" />
            <property name="label">gtk-cancel</property>
          </widget>
          <packing>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="buttonOk">
            <property name="MemberName" />
            <property name="CanDefault">True</property>
            <property name="CanFocus">True</property>
            <property name="UseStock">True</property>
            <property name="Type">StockItem</property>
            <property name="StockId">gtk-ok</property>
            <property name="ResponseId">-5</property>
            <property name="Relief">None</property>
            <signal name="Clicked" handler="OnButtonOkClicked" />
            <property name="label">gtk-ok</property>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>